<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ExternalCSSFile.css">
    <title>Movie Watchlist</title>
    <style>
        body {
            font-family:'Trebuchet MS', sans-serif; 
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #e3e3e3; 
            }
            h1 {
                 text-align: Left; 
                }   
            ul {
                list-style-type: square;
                padding:10px;
            }
            li {
                background-color:#dcdcdc;
                padding:12px;
                margin: 8px 0;
                border-radius:8px;
            }
    </style>
</head>
<body>
    <h1>Movie Watchlist</h1>
    <ul>
        <li>Interstellar</li>
        <li>Inception</li>
        <li>The Dark Knight</li>
        <li>Shutter Island</li>
        <li>Avatar</li>
    </ul>
</body>
</html>